_data/pl/gawron-data.csv (before)
chapter,title,image,copy,choice_1,goto_1,choice_2,goto_2,choice_3,goto_3,choice_4,goto_4,choice_5,goto_5,choice_6,goto_6
1,Rozdzial 1,,"- Cholera tędy też nie przejedziemy - Gawron odwrócił do was swoją bladą twarz, godną kogoś kto bez sądu powinien zawisnąć.
Jechaliście do tego promu by przebyć rzekę. Została po nim tylko ucięta lina smętnie zwisająca z pokrytego śniegiem kołka. Nie było wiatru. Cisza. Dookoła puszczały śniegi a rzeką płynęła kra. 

Jano Drugi z twoich towarzyszy, wielkolud który w waszym oddziale był za felczera wzruszył ramionami.
-  Z tym promem... nie spodziewałem się że się uda. Wokół same spalone wsie, zniszczone młyny i nie orane od lat pola. Nie ma co zwlekać, ruszajmy.

",Przyglądam się towarzyszom. ,3,Rozglądam się po okolicy.,4,,,,,,,,
,,,"Gawron - blada poznaczona bliznami twarz okolona brudnymi czarnymi kędziorami wystającymi spod kaptura, chudzielec w poszarpanej, znoszonej przeszywanicy, bandyta bez czci i wiary a przy bliższym poznaniu tylko gorzej. Łypał teraz dookoła powtarzając litanię przekleństw. Pierwszy odwrócił wierzchowca i ruszył droga w zdłuż rzeki. 
Jano uśmiechnął się tego potężnego spokojnego mężczyzny nic nie było w stanie wytrącić z równowagi. Ruszył za Gawronem a ty za nimi. 
",,,,,,,,,,,,
,,,"Okolica skąpana w roztapiającym się śniegu. Po lewej masz szeroka na jakieś dwieście metrów spokojną rzekę którą spływa kra.  Po prawej droga wijąca się wśród ośnieżonych krzaków i wyschniętych traw. Dalej zalesiona skarpa z koronką drzew bez liści. Przyglądasz się mocowaniu promu - lina jest równo przycięta - jak wszystko co mijakiście przez ostatnie tygodnie było i to zniszczone ręką człowieka. Twoi towarzysze ruszyli,  


",Ruszasz za nimi.,5,,,,,,,,,,
,,,"Jedziecie znów jakiś czas w milczeniu, konie człapią w roztapiającym się śniegu.
Mijacie naniesioną tu ongiś przez wodę stertę drzew i krzaki. Gawron ostrzegawczo strzela palcami. ",Rozglądasz się.,6,Patrzysz przed siebie. ,7,,,,,,,,
,,,"Okolica wydaje się cicha. Za wami nikt nie jedzie. Może i nie jesteście na wojnie ale oczy dookoła głowy przydają się zawsze. Gawron skinął lekko głową pochwalając tym samym twoją ostrożność, pokazuje żeby jechać dalej.

",Popędzam konia.,7,,,,,,,,,,
,,,"Koło stu metrów przed wami na drodze widać przechylony wóz. Dwie postacie kręcą się przy nim. Gawron tymczasem ostrożnie rozgląda się po okolicy. Jano pokazuje żeby jechać dalej.
",Popędzam konia.,8,,,,,,,,,,
,,,"Wóz straci koło i jest przechylony ale oś nie wydaje się pęknięta. Dwie mniszki w szarych habitach widząc was chowają się za unieruchomiony pojazd.   

Kiedy podjeżdżacie bliżej Jano zatrzymuje konia i woła:
- Hej! Może pomóc?

Po krótkiej chwili ciszy z boku wyłania się jedna z kobiet. W ręku trzyma rusznicę celując w waszą stronę. 

-Nie trzeba nam waszej pomocy - jedzcie swoją drogą i zostawcie nas w spokoju. Głos jej drży
",,,,,,,,,,,,

_data/pl/gawron-data.csv (after)
chapter,title,image,copy,choice_1,goto_1,choice_2,goto_2,choice_3,goto_3,choice_4,goto_4,choice_5,goto_5,choice_6,goto_6
1,Rozdzial 1,,"- Cholera tędy też nie przejedziemy - Gawron odwrócił do was swoją bladą twarz, godną kogoś kto bez sądu powinien zawisnąć.
Jechaliście do tego promu by przebyć rzekę. Została po nim tylko ucięta lina smętnie zwisająca z pokrytego śniegiem kołka. Nie było wiatru. Cisza. Dookoła puszczały śniegi a rzeką płynęła kra. 

Jano Drugi z twoich towarzyszy, wielkolud który w waszym oddziale był za felczera wzruszył ramionami.
-  Z tym promem... nie spodziewałem się że się uda. Wokół same spalone wsie, zniszczone młyny i nie orane od lat pola. Nie ma co zwlekać, ruszajmy.

",Przyglądam się towarzyszom. ,3,Rozglądam się po okolicy.,4,,,,,,,,
,,,"Gawron - blada poznaczona bliznami twarz okolona brudnymi czarnymi kędziorami wystającymi spod kaptura, chudzielec w poszarpanej, znoszonej przeszywanicy, bandyta bez czci i wiary a przy bliższym poznaniu tylko gorzej. Łypał teraz dookoła powtarzając litanię przekleństw. Pierwszy odwrócił wierzchowca i ruszył droga w zdłuż rzeki. 
Jano uśmiechnął się tego potężnego spokojnego mężczyzny nic nie było w stanie wytrącić z równowagi. Ruszył za Gawronem a ty za nimi. 
",Popędzam konia.,5,,,,,,,,,,
,,,"Okolica skąpana w roztapiającym się śniegu. Po lewej masz szeroka na jakieś dwieście metrów spokojną rzekę którą spływa kra.  Po prawej droga wijąca się wśród ośnieżonych krzaków i wyschniętych traw. Dalej zalesiona skarpa z koronką drzew bez liści. Przyglądasz się mocowaniu promu - lina jest równo przycięta - jak wszystko co mijakiście przez ostatnie tygodnie było i to zniszczone ręką człowieka. Twoi towarzysze ruszyli,  


",Popędzam konia.,5,,,,,,,,,,
,,,"Jedziecie znów jakiś czas w milczeniu, konie człapią w roztapiającym się śniegu.
Mijacie naniesioną tu ongiś przez wodę stertę drzew i krzaki. Gawron ostrzegawczo strzela palcami. ",Rozglądasz się.,6,Patrzysz przed siebie. ,7,,,,,,,,
,,,"Okolica wydaje się cicha. Za wami nikt nie jedzie. Może i nie jesteście na wojnie ale oczy dookoła głowy przydają się zawsze. Gawron skinął lekko głową pochwalając tym samym twoją ostrożność, pokazuje żeby jechać dalej.

",Popędzam konia.,7,,,,,,,,,,
,,,"Koło stu metrów przed wami na drodze widać przechylony wóz. Dwie postacie kręcą się przy nim. Gawron tymczasem ostrożnie rozgląda się po okolicy. Jano pokazuje żeby jechać dalej.
",Popędzam konia.,8,,,,,,,,,,
,,,"Wóz straci koło i jest przechylony ale oś nie wydaje się pęknięta. Dwie mniszki w szarych habitach widząc was chowają się za unieruchomiony pojazd.   

Kiedy podjeżdżacie bliżej Jano zatrzymuje konia i woła:
- Hej! Może pomóc?

Po krótkiej chwili ciszy z boku wyłania się jedna z kobiet. W ręku trzyma rusznicę celując w waszą stronę. 

-Nie trzeba nam waszej pomocy - jedzcie swoją drogą i zostawcie nas w spokoju. Głos jej drży
",,,,,,,,,,,,

_data/pl/gawron-data.csv (diff)
@@ -8,11 +8,11 @@ Jano Drugi z twoich towarzyszy, wielkolud który w waszym oddziale był za felcz
 ",Przyglądam się towarzyszom. ,3,Rozglądam się po okolicy.,4,,,,,,,,
 ,,,"Gawron - blada poznaczona bliznami twarz okolona brudnymi czarnymi kędziorami wystającymi spod kaptura, chudzielec w poszarpanej, znoszonej przeszywanicy, bandyta bez czci i wiary a przy bliższym poznaniu tylko gorzej. Łypał teraz dookoła powtarzając litanię przekleństw. Pierwszy odwrócił wierzchowca i ruszył droga w zdłuż rzeki. 
 Jano uśmiechnął się tego potężnego spokojnego mężczyzny nic nie było w stanie wytrącić z równowagi. Ruszył za Gawronem a ty za nimi. 
-",,,,,,,,,,,,
+",Popędzam konia.,5,,,,,,,,,,
 ,,,"Okolica skąpana w roztapiającym się śniegu. Po lewej masz szeroka na jakieś dwieście metrów spokojną rzekę którą spływa kra.  Po prawej droga wijąca się wśród ośnieżonych krzaków i wyschniętych traw. Dalej zalesiona skarpa z koronką drzew bez liści. Przyglądasz się mocowaniu promu - lina jest równo przycięta - jak wszystko co mijakiście przez ostatnie tygodnie było i to zniszczone ręką człowieka. Twoi towarzysze ruszyli,  
 
 
-",Ruszasz za nimi.,5,,,,,,,,,,
+",Popędzam konia.,5,,,,,,,,,,
 ,,,"Jedziecie znów jakiś czas w milczeniu, konie człapią w roztapiającym się śniegu.
 Mijacie naniesioną tu ongiś przez wodę stertę drzew i krzaki. Gawron ostrzegawczo strzela palcami. ",Rozglądasz się.,6,Patrzysz przed siebie. ,7,,,,,,,,
 ,,,"Okolica wydaje się cicha. Za wami nikt nie jedzie. Może i nie jesteście na wojnie ale oczy dookoła głowy przydają się zawsze. Gawron skinął lekko głową pochwalając tym samym twoją ostrożność, pokazuje żeby jechać dalej.
